# EventSourced.Net

./: README.md
src/: EventSourced.Net.sln
src/EventSourced.Net/: DomainEvent.cs  ErrorResult.cs  EventSourced.Net.csproj  IAggregateRepository.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IProjection.cs  IProjectionRepository.cs  Specification.cs
src/EventSourced.Net.Tests/: DomainEventTests.cs  ErrorResultAssertExtensions.cs  ErrorResultTests.cs  EventSourced.Net.Tests.csproj  SpecificationTests.cs
src/EventSourced.Net.Tests/TestDoubles/: AggTwoDomainEvent.cs  AggregateRootStub.cs  AggregateRootStubTwo.cs  DomainEventDummy.cs  ProjectionStub.cs
src/EventSourced.Net/Domain/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  Specification.cs
src/EventSourced.Net/Persistence/: AggregateRepository.cs  IDomainEventPublisher.cs  IProjection.cs  IProjectionRepository.cs
